{
  "name": "@lifeos/root",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "pnpm run-parallel dev",
    "build:all": "pnpm run-concurrency build",
    "build": "pnpm run-affected --target build",
    "build:core-web": "pnpm run-concurrency build --scope @lifeos/core-web",
    "clean:all": "pnpm run-concurrency clean",
    "clean": "pnpm run-affected --target clean",
    "lint": "pnpm run-affected --target lint",
    "test": "pnpm run-affected --target test",
    "format:all": "pnpm run-concurrency format",
    "format": "pnpm run-affected --target format",
    "graph": "nx graph",
    "run-affected": "nx affected --base origin/main",
    "run-concurrency": "lerna run --concurrency 10",
    "run-parallel": "lerna run --parallel",
    "ml:intent:train": "cd ml/intent && poetry run main"
  },
  "devDependencies": {
    "lerna": "^8.1.9",
    "nx": "^20.1.3"
  },
  "packageManager": "pnpm@9.14.3+sha512.c0f53ee99477ed969b82b289ad011a5d16bf1623c957e7f29eabe8d0c00b574c29b8c7f54f6c67ee710c73f285c8154d07ce44b46fe2c0eeb476a90441bac371"
}
